spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgres://pxacgnycasvvsv:59a811fdb6f694326a7637a03877228fdfe34dcfa48a162529fc990bb56df71b@ec2-52-31-219-113.eu-west-1.compute.amazonaws.com:5432/d7qmqr4dhl66m9
spring.datasource.username=pxacgnycasvvsv
spring.datasource.password=59a811fdb6f694326a7637a03877228fdfe34dcfa48a162529fc990bb56df71b
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create